﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.API", "TaskManagement.API\TaskManagement.API.csproj", "{0C67E217-C349-4EF5-8A48-61D8C755C021}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C67E217-C349-4EF5-8A48-61D8C755C021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C67E217-C349-4EF5-8A48-61D8C755C021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C67E217-C349-4EF5-8A48-61D8C755C021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C67E217-C349-4EF5-8A48-61D8C755C021}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
