{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Port=${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};Persist Security Info=true;"
  },
  "CacheSettings": {
    "Host": "${REDIS_HOST}",
    "InstanceName": "${REDIS_INSTANCE_NAME}"
  },
  "EmailConfiguration": {
    "From": "${EMAIL_ADDRESS}",
    "SmtpServer": "${EMAIL_SERVER}",
    "Port": "${EMAIL_PORT}",
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}"
  }
}